################################################################################
#                                                                              #
#      Image configuration                                               	   #
#                                                                              #
################################################################################
qrcode.image.temp.path=d\:\\qrcode\\temp\\
qrcode.mms.image.temp.path=d\:\\qrcode\\mms\=http\://172.16.111.232/
qrcode.logo=/ucdata/qrcode/logo/
photo.path=d:/opt/pic/
coupon.image.server.path=http\://121.8.155.5/uploads/